long cm;
long duration;
long distance = 0;
int echoPin =2;
int triggerPin =4;

void setup()
{
  Serial.begin(9600);
  pinMode(echoPin,INPUT);
  pinMode(3,OUTPUT);
  pinMode(4,OUTPUT);
  pinMode(5,OUTPUT);
  pinMode(6,OUTPUT);
  pinMode(8,OUTPUT);
  pinMode(9,OUTPUT);
  pinMode(13,OUTPUT);
}

void loop()
{
  ledstuff();
  /*distance = getDistance();
  Serial.println(distance);*/
  //delay (100);
}
  

long getDistance()
{
  digitalWrite(triggerPin,LOW);
  delayMicroseconds(2);
  digitalWrite(triggerPin,HIGH);
  delayMicroseconds(10);
  digitalWrite(triggerPin,LOW);

  duration = pulseIn(echoPin,HIGH);
  
  cm = duration/57;
  if (cm< 1000)
  {
     return cm;
  }
 else
  {
    return -1;
  }
}

void ledstuff() {

  int value = analogRead(A0);
  Serial.println(value);
  if(value < 400)
  {
    digitalWrite(9, LOW);
    digitalWrite(3, LOW);
    digitalWrite(5, LOW);
    digitalWrite(13, LOW);
    delay(100);
    digitalWrite(9, HIGH);
    digitalWrite(3, HIGH);
    digitalWrite(5, HIGH);
    digitalWrite(13, HIGH);
    
  }
  else
  {
    digitalWrite(9, HIGH);
    digitalWrite(3, HIGH);
    digitalWrite(5, HIGH);
    digitalWrite(13, HIGH);
  }
 
}
